ClasS/MainWindow.xaml

<Window x:Class="ClasS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClasS"
        mc:Ignorable="d"
        Title="ClasS" Height="67" Width="592"
        WindowStyle="None"
        Opacity="1" Background="#7FFFFFFF"
        ResizeMode="NoResize"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True"
        >
    <Window.Resources>
        <Style x:Key="M" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d4d4d4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="C" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Popup">
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="IsOpen" Value="False" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.006*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.0111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="Pop_time" Width="366" Height="96"
               PlacementTarget="{Binding ElementName=PopButton}"
               Placement="Top"
               HorizontalOffset="-110"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Grid>
                <Rectangle Fill="#d4d4d4" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            Color="#FFBBBBBB" Direction="0"
                            BlurRadius="15" RenderingBias="Quality"
                            ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="Pop_Ltime"/>
            </Grid>
        </Popup>

        <Popup x:Name="Pop" Width="180" Height="255" 
               PlacementTarget="{Binding ElementName=PopButton}"
               Placement="Bottom"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               MouseLeftButtonDown="Pop_MouseLeftButtonDown">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            Color="#FFBBBBBB" Direction="0"
                            BlurRadius="15" RenderingBias="Quality"
                            ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="暂留课程" Style="{StaticResource C}" MouseDown="Label_add"/>
                        <!--<Label Content="课表字体" Style="{StaticResource C}" MouseDown="Label_Cfont"/>-->
                        <!--<Label Content="计时字体" Style="{StaticResource C}" MouseDown="Label_Tfont"/>-->
                        <Label Content="全局字体" Style="{StaticResource C}" MouseDown="Label_Afont"/>
                        <Label Content="倒计时" Style="{StaticResource C}" MouseDown="Text_time"/>
                        <Label Content="热重载" Style="{StaticResource C}" MouseDown="Text_reload"/>
                        <Label Content="退出" Style="{StaticResource C}" MouseDown="Label_Exit"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0">

                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>
        <StackPanel x:Name="ClasS" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label x:Name="L_0" Content="语" Style="{StaticResource M}"/>
            <Label x:Name="L_1" Content="数" Style="{StaticResource M}"/>
            <Label x:Name="L_2" Content="英" Style="{StaticResource M}"/>
            <Label x:Name="L_3" Content="政" Style="{StaticResource M}"/>
            <Label x:Name="L_4" Content="休" Style="{StaticResource M}"/>
            <Label x:Name="L_5" Content="音" Style="{StaticResource M}"/>
            <Label x:Name="L_6" Content="体" Style="{StaticResource M}"/>
            <Label x:Name="L_7" Content="美" Style="{StaticResource M}"/>
            <Label x:Name="L_8" Content="历" Style="{StaticResource M}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="0" Background="#7FFFFFFF" Click="Button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="582,0,0,60"/>
    </Grid>
</Window>
