ClasS/MainWindow.xaml

<Window x:Class="ClasS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClasS"
        mc:Ignorable="d"
        Title="ClasS" Height="67" Width="592"
        WindowStyle="None"
        Opacity="1" Background="#7FFFFFFF"
        ResizeMode="NoResize"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
        PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
        WindowStartupLocation="CenterOwner" AllowsTransparency="True" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style x:Key="M" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="0 2"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="60"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d4d4d4" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="C" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 10 10 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Popup">
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="IsOpen" Value="False" />
                </Trigger>
            </Style.Triggers>-->
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.006*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.0111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition/>
            <RowDefinition Height="0.01*"/>
        </Grid.RowDefinitions>

        <Popup x:Name="Pop_time" Width="366" Height="96"
               PlacementTarget = "{Binding ElementName=PopButton}"
               Placement="Center"
               VerticalOffset="-85"
               AllowsTransparency="True"
               PopupAnimation="Fade">
            <Grid>
                <Rectangle Fill="#d4d4d4" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            Color="#FFBBBBBB" Direction="0"
                            BlurRadius="15" RenderingBias="Quality"
                            ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="Pop_Ltime" Content="0 0 : 0 0 : 0 0" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Popup>

        <Popup x:Name="Pop" Width="180" Height="255" 
               PlacementTarget="{Binding ElementName=PopButton}"
               Placement="Mouse"
               HorizontalOffset="0"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               MouseLeftButtonDown="Pop_MouseLeftButtonDown">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            Color="#FFBBBBBB" Direction="0"
                            BlurRadius="15" RenderingBias="Quality"
                            ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="设置课表" Style="{StaticResource C}" MouseDown="ClasS_set"/>
                        <Label Content="设置字体" Style="{StaticResource C}" MouseDown="Label_Afont"/>
                        <Label Content="倒计时" Style="{StaticResource C}" MouseDown="Countdown"/>
                        <Label Content="时间" Style="{StaticResource C}" MouseDown="Text_time"/>
                        <Label Content="退出" Style="{StaticResource C}" MouseDown="Label_Exit"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Popup>

        <Popup x:Name="Pop_set" Width="495" Height="65" 
               PlacementTarget="{Binding ElementName=MainPanel}"
               Placement="Center"
               VerticalOffset="75"
               HorizontalOffset="0"
               AllowsTransparency="True"
               PopupAnimation="Slide">
            <Grid>
                <Rectangle Fill="White" Margin="5" Opacity="0.8" RadiusY="2" RadiusX="2">
                    <Rectangle.Effect>
                        <DropShadowEffect
                            Color="#FFBBBBBB" Direction="0"
                            BlurRadius="15" RenderingBias="Quality"
                            ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="week_list" Margin="15 15 0 15" Grid.Column="0"
                              VerticalAlignment="Center" DropDownClosed="Week_Changed">
                        <ComboBoxItem IsSelected="True">周一</ComboBoxItem>
                        <ComboBoxItem>周二</ComboBoxItem>
                        <ComboBoxItem>周三</ComboBoxItem>
                        <ComboBoxItem>周四</ComboBoxItem>
                        <ComboBoxItem>周五</ComboBoxItem>
                        <ComboBoxItem>周六</ComboBoxItem>
                        <ComboBoxItem>周日</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="week" Margin="15 15 0 15" 
                             Grid.Column="1" FontSize="14" VerticalAlignment="Center" 
                             Text=" "/>
                    <Button Margin="15 15 15 15" Content="保存" Grid.Column="2" VerticalAlignment="Center" Click="Class_Save"/>

                </Grid>
            </Grid>
        </Popup>
        
        <StackPanel x:Name="ClasS" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Label x:Name="L_0" Content="语" Style="{StaticResource M}"/>
            <Label x:Name="L_1" Content="数" Style="{StaticResource M}"/>
            <Label x:Name="L_2" Content="英" Style="{StaticResource M}"/>
            <Label x:Name="L_3" Content="政" Style="{StaticResource M}"/>
            <Label x:Name="L_4" Content="休" Style="{StaticResource M}"/>
            <Label x:Name="L_5" Content="音" Style="{StaticResource M}"/>
            <Label x:Name="L_6" Content="体" Style="{StaticResource M}"/>
            <Label x:Name="L_7" Content="美" Style="{StaticResource M}"/>
            <Label x:Name="L_8" Content="历" Style="{StaticResource M}"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="0" Background="#7FFFFFFF" Click="Button_Click" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="582,0,0,60"/>
    </Grid>
</Window>
